# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длину шоколадки: "))
k = int(input("Введите количество долек, которое вы хотите отломить: "))

if k % n == 0 or k % m == 0:
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")

# ведите ширину шоколадки: 3
# Введите длину шоколадки: 2
# Введите количество долек, которое вы хотите отломить: 4
# 3 2 4 -> yes

# Введите ширину шоколадки: 3
# Введите длину шоколадки: 2
# Введите количество долек, которое вы хотите отломить: 1
# 3 2 1 -> no