# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# Пример:

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

A = int(input("Введите число А ->   "))
B = int(input("Введите число B ->   "))
    
x = A
for i in range(B - 1): A *= x
print(A)

# Введите число А ->   3
# Введите число B ->   5
# 243