# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 
a = int(input("Введите число a ->   "))
b = int(input("Введите число b ->   "))
def sum_(a, b):
    if not b:
        return a
    a += 1
    b -= 1
    return sum_(a, b)

print(sum_(a, b))


# Введите число a ->   4
# Введите число b ->   9
# 13