# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


N = int(input("Введите размер списка: "))
import random
arr = [random.randint(1,N) for _ in range(N)] # Создали массив [1..N].
print(*(arr))
X = int(input("Введите число Х для поиска: "))
arr.count(X)
print(f"Сколько раз встречается число Х -> {arr.count(X)}")

# Введите размер списка: 15
# 2 6 10 11 14 6 2 3 3 4 7 14 4 3 12
# Введите число для поиска: 4
# Сколько раз встречается число Х -> 2