# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите размер списка: "))
import random
arr = [random.randint(1,N) for _ in range(N)] # Создали массив [1..N].
print(*(arr))
X = int(input("Введите число для поиска близкого значения: "))

print(f"С Х -> {arr.count(X)}")
