'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их 
придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите 
“Парам пам-пам”, если с ритмом все в порядке 
и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  - с ритмом все в порядке 
'''

def rhythm(str):
    str = str.split()
    list_1 = []
    for word in str:
        sum_w = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                sum_w += 1
        list_1.append(sum_w)
    return len(list_1) == list_1.count(list_1[0])


str_1 = 'пара-ра-рам рам-пам-папам па-ра-па-да'
print(str_1)
if rhythm(str_1):
    print('Парам пам-пам - С ритмом все в порядке! ')
else:
    print('Пам парам - Не всё в порядке с ритмом. ')

# пара-ра-рам рам-пам-папам па-ра-па-да
# Парам пам-пам - С ритмом все в порядке!

# пара-ра-рам рам-пам-папам па-ра-пi-да
# Пам парам - Не всё в порядке с ритмом.