# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета 6 цифр: "))

sum1 = 0
sum2 = 0
ticket1 = ticket // 1000
a = int(ticket1)
ticket2 = ticket % 1000
b = int(ticket2)
while ticket1 > 0:
    digit1 = ticket1 % 10
    sum1 = sum1 + digit1
    ticket1 = ticket1 // 10

while 1000 > ticket2 > 0:
    digit2 = ticket2 % 10
    sum2 = sum2 + digit2
    ticket2 = ticket2 // 10
if sum1 == sum2:
    print(f"{a} = {b} ->  yes")
else:
    print(f"{a} ≠ {b} ->  no")

# Введите номер билета 6 цифр: 385916
# 385 = 916 ->  yes
# Введите номер билета 6 цифр: 123456
# 123 ≠ 456 ->  no