# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь 
# вводит сами элементы множеств.

# 11 6 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите размер списка n: "))
import random
a = [random.randint(1,n) for _ in range(n)] # Создали массив a [1..n].
print(*(a))
m = int(input("Введите размер списка m: ")) 
import random
b = [random.randint(1,n) for _ in range(m)] # Создали массив b [1..n].
print(*(b))

c = list(set(a) & set(b)) # Нашли пересечение списков a и b.
c.sort() # Отсортировали итоговый список.

print(f"Числа, которые встречаются в обоих списках -> {c}")

# Введите размер списка n: 12
# 3 11 12 6 7 3 4 10 9 2 2 5
# Введите размер списка m: 6
# 9 1 7 1 3 12
# Числа, которые встречаются в обоих списках -> [3, 7, 9, 12]