# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

N = int(input("Введите количество кустов на грядке: "))
import random
bushes = [random.randint(1,5) for _ in range(N)] # Создали массив кустов [1..n].
print(*(bushes))

bushes_count = list()
for i in range(len(bushes)-1):
    bushes_count.append(bushes[i - 1] + bushes[i] + bushes[i+1])
bushes_count.append(bushes[-2] + bushes[-1] + bushes[0])
    
print(f"Максимальное количество ягод с трёх кустов -> {max(bushes_count)}")

# Введите количество кустов на грядке: 4
# 2 5 5 2
# Максимальное количество ягод с трёх кустов -> 12
