# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random
arr = [random.randint(0,1) for _ in range(5)] # Создали массив из 5 монет.
print(arr)

a = (arr.count(0)) # Считаем количество монет с решкой.
b = (arr.count(1)) # Считаем количество монет с орлом.

if (a < b):
    print(f"Минимум монет, которые нужно перевернуть ->  {a}")
else:
    print(f"Минимум монет, которые нужно перевернуть ->  {b}")

# [1, 0, 1, 1, 1]
# Минимум монет, которые нужно перевернуть ->  1