# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


s = int(input("Введите число S ->   "))
p = int(input("Введите число P ->   "))
import math

# x** - s*x + p = 0
d = (s*s) - 4*p
if d > 0:
    x1 = int(((s) + math.sqrt(d)) / 2) 
    x2 =  int(((-s) - math.sqrt(d)) / 2) 
    if x1 > 0 and x2 < 0:
        y1 = p // x1
        print(f"{s} {p} -> {x1} {y1}")
    if x1 > 0 and x2 > 0:
        y2 = p // x1
        print(f"{s} {p} -> {x1, y1} или {x2, y2}")
    
if d == 0:
    x = int((s) / 2)
    y = int(p // x)
    print(f"{s} {p} -> {x} {y}")
if d < 0:
    print("Задача не имеет решения.")

# Введите число S ->   4
# Введите число P ->   4
# 4 4 -> 2 2

# Введите число S ->   5
# Введите число P ->   6
# 5 6 -> 3 2